<html>
<head>
    <style>
        body{
 display:flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
        }
  a {
    text-decoration: none;
  }
.box{
font-size:20xp;
color: white;
height:1220px;
width :1400px;
border-radius:10px;
background:#191919;
flex-direction:column;
display: flex;
align-items:center;
justify-content:center;
}
.buttons-container{
display:flex;
justify-content: space-around;
height: 50px;
width: 150px;
}
button{
height:30px;
width:50;
background: white;
border-radius:5px;
color:blue;
font-weight:600;
}
</style>
</head>
<body>
  <div class="box" >
    <p>C*zin, hoje?</p>
    <div class="buttons-container">
        <button>
          <a href="primeiro.html">Sim</a>
        </button> 
        <button id="no">Não</button>
    </div>
  </div>
  </body>
  <script>

        let button = document.getElementById('no');
        let height = window.innnerHeight - 50; 
        let width  = window.innerWidth - 50;

        button.addEventListener('mouseover',function(){
          button.style.position="absolute";
          button.style.top = Math.random()*height+"px";
          button.style.left= Math.random ()*width + "px";
        })
  </script>
</html>